<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unbenanntes Dokument</title>
<style>
	body {
		background-image:url("schachball.svg");
		min-height: 100vh;
		background-size:50%;
		background-repeat: no-repeat;
		background-position: center;	}
	
	table{
		margin-left:auto;margin-right:auto;
		margin-top:25%;
		background-color: silver;
		opacity:1;
		border:groove black 15px;
		border-radius:20px;
		font-size: 22px;
		box-shadow:10px 10px 5px 5px #808080;
		transform: rotateX(19deg);		
	}
	
	tr:nth-child(even) td:nth-child(odd), 
	tr:nth-child(odd) td:nth-child(even) { 
		background-color:skyblue;
	}
	tr:nth-child(even) td:nth-child(even),
	tr:nth-child(odd) td:nth-child(odd)
	{
		background-color:goldenrod;
	}
	#board_parent{
		background-color:transparent;
		perspective: 5px;
		perspective-origin: 50% 100%;
	}
	
	</style>
</head>

<body>
<div id="board_parent">
<table>
	<tr><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
	<tr><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
	<tr><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
	<tr><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
	<tr><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
	<tr><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
	<tr><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
	<tr><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
	<tr><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td><td>X</td></tr>
	
</table>
</div>
</body>
</html>
