<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Unbenanntes Dokument</title>
<style>
	body{
	 background-image: url("../62.jpg");
	 background-size: cover;

	}
	
	header #logo{
		position:absolute;
		width:8%;
		right:2%;
	}
	.centeredOnPage{
		position:absolute;
		top:33%;
		left:33%;
		
	}
	
	.centeredOnPage img{
		border-radius:50%;
		box-shadow: 1% 1% 1% 1% gray;
		
	}
	
	.centeredOnPage #reg{
		position:absolute;
		top:64%;
		left:13.5%;
		border-color:transparent;
		background-color: transparent;
		color:white;
	}
	
	.centeredOnPage #anm{
		position:absolute;
		top:42%;
		left:8%;
		background-color: transparent;
		border-color:transparent;
		color:white;
	}
	.centeredOnPage hr{
		
		position:absolute;
		top:50%;
		width:33%;
		color:red;
		
	}
	footer{
		position:absolute;
		bottom:0px;
	}
	</style>
</head>

<body>
<header>
	<img id="logo" src="logo.svg">
</header>
<div class="centeredOnPage">
<img src="metalbg.svg" width="33%">
<hr>

<button id="anm">Anmelden</button> 
<button id="reg">Registrieren</button>
</div>
<footer>
Pictures taken from: 
<a href='http://www.freepik.com/free-photo/texture-background_1167413.htm'>Designed by Freepik</a>
</footer>
</body>
</html>
